sys_board_id   3 0 4
sys_rev        3 4 4
sys_rev_rcs    3 c 4
sys_scratchpad 3 10 4
sys_clkcounter 3 14 4
snapshot_ADC_bram         3 10000            2000            
gain                      3 12000            4               
snapshot_ADC_ctrl         3 12004            4               
lmx_ctrl                  3 12008            4               
sync_gen1_sync_period_sel 3 1200c            4               
acc_cnt                   1 12010            4               
cnt_rst                   3 12014            4               
pol0b0b_snap              3 12018            8000            
sync_cnt                  1 1a018            4               
pol1a1b_snap_real         3 1a01c            8000            
fft_shift                 3 2201c            4               
pol1a1b_snap_imag         3 22020            8000            
pol1a1a_snap              3 2a020            8000            
acc_len                   3 32020            4               
sync_gen1_sync_period_var 3 32024            4               
adc16_wb_ram1             3 32028            1000            
adc16_wb_ram0             3 33028            1000            
adc16_wb_ram2             3 34028            1000            
sync_gen1_sync            3 35028            4               
fft_of_cnt                1 3502c            4               
pol0a0b_snap_imag         3 35030            8000            
adc16_use_synth           3 3d030            4               
pol1b1b_snap              3 3d034            8000            
snapshot_ADC_status       1 45034            4               
pol0a0b_snap_real         3 45038            8000            
pol0a0a_snap              3 4d038            8000            
adc16_controller          3 55038            100             
